statuses.json (before)
{
  "7.tcp.ngrok.io:21232": {
    "name": "WPC 1 Denyarich",
    "host": "7.tcp.ngrok.io",
    "port": 21232,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.222111+00:00"
  },
  "7.tcp.ngrok.io:21267": {
    "name": "WPC 2 Perro123",
    "host": "7.tcp.ngrok.io",
    "port": 21267,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.269086+00:00"
  },
  "7.tcp.ngrok.io:22607": {
    "name": "WPC 3 flugegeheimen",
    "host": "7.tcp.ngrok.io",
    "port": 22607,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.516533+00:00"
  },
  "cristian-host.ddns.net:3389": {
    "name": "WPC 4 Redondito1",
    "host": "cristian-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.699331+00:00"
  },
  "7.tcp.ngrok.io:22591": {
    "name": "WPC 4 Redondito1 ngrok",
    "host": "7.tcp.ngrok.io",
    "port": 22591,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.772575+00:00"
  },
  "tania-host.ddns.net:3389": {
    "name": "DPC 1 vkmovineitor",
    "host": "tania-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.963105+00:00"
  },
  "7.tcp.ngrok.io:27302": {
    "name": "DPC 1 vkmovineitor ngrok",
    "host": "7.tcp.ngrok.io",
    "port": 27302,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:28.202631+00:00"
  },
  "lucas-host.ddns.net:3389": {
    "name": "DPC 2 DaLeFer",
    "host": "lucas-host.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:29.948812+00:00",
    "last_check": "2025-12-07T20:01:29.948835+00:00"
  },
  "3.tcp.ngrok.io:27951": {
    "name": "DPC 2 DaLeFer ngrok",
    "host": "3.tcp.ngrok.io",
    "port": 27951,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.195305+00:00"
  },
  "candela-host.ddns.net:3389": {
    "name": "DPC 3 MACOCO",
    "host": "candela-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.369351+00:00"
  },
  "5.tcp.ngrok.io:21764": {
    "name": "DPC 3 MACOCO ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 21764,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.457865+00:00"
  },
  "agus2-host.ddns.net:3389": {
    "name": "DPC 4 ElKapo",
    "host": "agus2-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.635404+00:00"
  },
  "3.tcp.ngrok.io:27677": {
    "name": "DPC 4 ElKapo ngrok",
    "host": "3.tcp.ngrok.io",
    "port": 27677,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.706897+00:00"
  },
  "roman-host.ddns.net:3389": {
    "name": "DPC 5 remanso",
    "host": "roman-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.879483+00:00"
  },
  "5.tcp.ngrok.io:21766": {
    "name": "DPC 5 remanso ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 21766,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.951903+00:00"
  },
  "vanesa-host.ddns.net:3389": {
    "name": "DPC 6 LaJefa",
    "host": "vanesa-host.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:38.375343+00:00",
    "last_check": "2025-12-07T20:01:38.375379+00:00"
  },
  "5.tcp.ngrok.io:24298": {
    "name": "DPC 6 LaJefa ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 24298,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:39.899583+00:00",
    "last_check": "2025-12-07T20:01:39.899610+00:00"
  },
  "5.tcp.ngrok.io:27564": {
    "name": "remoto",
    "host": "5.tcp.ngrok.io",
    "port": 27564,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:39.971442+00:00"
  }
}

statuses.json (after)
{
  "7.tcp.ngrok.io:21232": {
    "name": "WPC 1 Denyarich",
    "host": "7.tcp.ngrok.io",
    "port": 21232,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.222111+00:00"
  },
  "7.tcp.ngrok.io:21267": {
    "name": "WPC 2 Perro123",
    "host": "7.tcp.ngrok.io",
    "port": 21267,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.269086+00:00"
  },
  "7.tcp.ngrok.io:22607": {
    "name": "WPC 3 flugegeheimen",
    "host": "7.tcp.ngrok.io",
    "port": 22607,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.516533+00:00"
  },
  "cristian-host.ddns.net:3389": {
    "name": "WPC 4 Redondito1",
    "host": "cristian-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.699331+00:00"
  },
  "7.tcp.ngrok.io:22591": {
    "name": "WPC 4 Redondito1 ngrok",
    "host": "7.tcp.ngrok.io",
    "port": 22591,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.772575+00:00"
  },
  "tania-host.ddns.net:3389": {
    "name": "DPC 1 vkmovineitor",
    "host": "tania-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:27.963105+00:00"
  },
  "7.tcp.ngrok.io:27302": {
    "name": "DPC 1 vkmovineitor ngrok",
    "host": "7.tcp.ngrok.io",
    "port": 27302,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:28.202631+00:00"
  },
  "lucas-host.ddns.net:3389": {
    "name": "DPC 2 DaLeFer",
    "host": "lucas-host.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:29.948812+00:00",
    "last_check": "2025-12-07T20:01:29.948835+00:00"
  },
  "3.tcp.ngrok.io:27951": {
    "name": "DPC 2 DaLeFer ngrok",
    "host": "3.tcp.ngrok.io",
    "port": 27951,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.195305+00:00"
  },
  "candela-host.ddns.net:3389": {
    "name": "DPC 3 MACOCO",
    "host": "candela-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.369351+00:00"
  },
  "5.tcp.ngrok.io:21764": {
    "name": "DPC 3 MACOCO ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 21764,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.457865+00:00"
  },
  "agus2-host.ddns.net:3389": {
    "name": "DPC 4 ElKapo",
    "host": "agus2-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.635404+00:00"
  },
  "3.tcp.ngrok.io:27677": {
    "name": "DPC 4 ElKapo ngrok",
    "host": "3.tcp.ngrok.io",
    "port": 27677,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.706897+00:00"
  },
  "roman-host.ddns.net:3389": {
    "name": "DPC 5 remanso",
    "host": "roman-host.ddns.net",
    "port": 3389,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.879483+00:00"
  },
  "5.tcp.ngrok.io:21766": {
    "name": "DPC 5 remanso ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 21766,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:30.951903+00:00"
  },
  "vanesa-host.ddns.net:3389": {
    "name": "DPC 6 LaJefa",
    "host": "vanesa-host.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 2,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:38.375343+00:00",
    "last_check": "2025-12-07T20:15:44.311721+00:00"
  },
  "5.tcp.ngrok.io:24298": {
    "name": "DPC 6 LaJefa ngrok",
    "host": "5.tcp.ngrok.io",
    "port": 24298,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:01:39.899583+00:00",
    "last_check": "2025-12-07T20:01:39.899610+00:00"
  },
  "5.tcp.ngrok.io:27564": {
    "name": "remoto",
    "host": "5.tcp.ngrok.io",
    "port": 27564,
    "combined": "online",
    "consec_fails": 0,
    "consec_success": 1,
    "offline_since": null,
    "last_check": "2025-12-07T20:01:39.971442+00:00"
  },
  "example2.ddns.net:3389": {
    "name": "DPC 5 AdminPC",
    "host": "example2.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:15:44.323809+00:00",
    "last_check": "2025-12-07T20:15:44.323816+00:00"
  },
  "example3.ddns.net:3389": {
    "name": "DPC 4 Backup",
    "host": "example3.ddns.net",
    "port": 3389,
    "combined": "offline",
    "consec_fails": 1,
    "consec_success": 0,
    "offline_since": "2025-12-07T20:15:44.887191+00:00",
    "last_check": "2025-12-07T20:15:44.887201+00:00"
  }
}

statuses.json (diff)
@@ -154,10 +154,10 @@
     "host": "vanesa-host.ddns.net",
     "port": 3389,
     "combined": "offline",
-    "consec_fails": 1,
+    "consec_fails": 2,
     "consec_success": 0,
     "offline_since": "2025-12-07T20:01:38.375343+00:00",
-    "last_check": "2025-12-07T20:01:38.375379+00:00"
+    "last_check": "2025-12-07T20:15:44.311721+00:00"
   },
   "5.tcp.ngrok.io:24298": {
     "name": "DPC 6 LaJefa ngrok",
@@ -178,5 +178,25 @@
     "consec_success": 1,
     "offline_since": null,
     "last_check": "2025-12-07T20:01:39.971442+00:00"
+  },
+  "example2.ddns.net:3389": {
+    "name": "DPC 5 AdminPC",
+    "host": "example2.ddns.net",
+    "port": 3389,
+    "combined": "offline",
+    "consec_fails": 1,
+    "consec_success": 0,
+    "offline_since": "2025-12-07T20:15:44.323809+00:00",
+    "last_check": "2025-12-07T20:15:44.323816+00:00"
+  },
+  "example3.ddns.net:3389": {
+    "name": "DPC 4 Backup",
+    "host": "example3.ddns.net",
+    "port": 3389,
+    "combined": "offline",
+    "consec_fails": 1,
+    "consec_success": 0,
+    "offline_since": "2025-12-07T20:15:44.887191+00:00",
+    "last_check": "2025-12-07T20:15:44.887201+00:00"
   }
 }
